# Maintainer: Dudemanguy <dudemanguy@artixlinux.org>
pkgname=trojan-s6
pkgver=20200410
pkgrel=1
pkgdesc="s6 service scripts for trojan"
arch=('any')
url="https://github.com/artix-linux"
groups=('s6-world')
provides=('trojan-runscripts')
conflicts=('trojan-runscripts')
depends=('trojan' 's6')
install=trojan.install
backup=('etc/s6/sv/trojan-log/conf')
source=("trojan-srv.run" "trojan-srv.type" "trojan-srv.producer-for" "trojan-log.run" "trojan-log.type"
	"trojan-log.consumer-for" "trojan-log.pipeline-name" "trojan-log.notification-fd" "trojan-log.conf")
sha256sums=('428ad11c16fe4e5da769c9afb3f9c4a85b78bee37d5da09fb7c4a48e0eaeabd9'
	'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
	'a1e3cfc6f0e71e6228951f3b8fccee740c93acd7e7a06ace2ae9782e834f76dc'
	'a144f7858815c9bf30b57978a741fbc35503854709561be84104a5eee2899dc1'
	'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
	'ed27af925a44cccf123598cc2f8232fb3fdb99850f99a25dd748a67dd917fe1c'
	'c4efb72b927465ddd2f3398e3eceea5d5598756a99c6355136f2ac2aac1a3bbb'
	'1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2'
	'7bd1fe2c69a7aab98655c7600e958d8fdb5d0e39603c2e0cef2eb3c0434eb51c')

_inst_sv(){
    for file in conf consumer-for notification-fd \
        pipeline-name producer-for run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'trojan-srv'
    _inst_sv 'trojan-log'
}
